<!DOCTYPE html>
<html>
  <head>
    <title>connFu Node.js package - DSL for creating real time voice applications using connFu platform</title>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" media="all" href="docco.css" />
    <link rel="stylesheet" media="all" href="stylesheets/sh_style.css" />
    
    <script type="text/javascript" src="javascripts/sh_main.min.js"></script>
    <script type="text/javascript" src="javascripts/sh_javascript.min.js"></script>
    
    <style type="text/css">
    html {
      background: #E4D9BE -webkit-gradient(radial, 50% 50%, 10, 50% 50%, 600, from(#e4d9be), to(#d5c49a));
      background: #E4D9BE -moz-radial-gradient(circle , #e4d9be, #d5c49a 100%);
      background: #E4D9BE radial-gradient(circle , #e4d9be, #d5c49a 100%);
    }

    .forkme {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
      -webkit-transition-property: opacity;
      -webkit-transition-duration: 0.2s;
      -webkit-transition-timing-function: ease-out;
         -moz-transition-property: opacity;
         -moz-transition-duration: 0.2s;
         -moz-transition-timing-function: ease-out;
    }
        
    .forkme:hover {
      opacity: 0.6;
    }
    
    /** Build status img **/
    h1 a img {
      padding: 0 0 4px 15px;
    }
    
    #container {
      width: 750px;
      margin: 0 auto;
    }
    
    .powered {
      border-top: 1px solid #999;
      margin-top: 30px;
    }
    
    .powered span {
      float: left;
      padding: 20px 20px 0 0;
    }
    
    code {
      background-color: #f1e0b6;
      padding: 0 2px;
      border: 1px solid #dab583;
    }
    
    pre code {
      background-color: transparent;
      padding: 0;
      border: none;
    }
    
    pre {
      margin: 25px 0;
      padding: 5px 0 0 15px;
      border-left: 5px solid #dab583;
      color: #444;
      font-weight: normal;
      font-style: normal;
    }
    
    h2 {
      margin-top: 30px;
      border-bottom: 1px solid #999;
    }
    
    a, a:visited {
      color: #d11e27;
    }
    
    a:hover {
      text-decoration: none;
    }
    </style>
  </head>
  
  <body>
    
    <a class="forkme" href="http://github.com/bluevialabs/connfu-node">
      <img  src="https://a248.e.akamai.net/assets.github.com/img/e6bef7a091f5f3138b8cd40bc3e114258dd68ddf/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub">
    </a>
    
    <div id="container">
      <h1><img src="images/connfu-logo.png" alt="connFu"></h1>