<!DOCTYPE html>
<html>
  <head>
    <title>connFu Node.js package - DSL for creating real time voice applications using connFu platform</title>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" media="all" href="docco.css" />
    
    <style type="text/css">
    body {
      background: #E4D9BE -webkit-gradient(radial, 50% 50%, 10, 50% 50%, 600, from(#e4d9be), to(#d5c49a));
      background: #E4D9BE -moz-radial-gradient(circle , #e4d9be, #d5c49a 100%);
      background: #E4D9BE radial-gradient(circle , #e4d9be, #d5c49a 100%);
    }

    .forkme {
      position: absolute;
      top: 0;
      right: 0;
      z-index:1;
    }
    
    #container {
      width: 750px;
      margin: 0 auto;
    }
    
    .powered {
      border-top: 1px solid #999;
      margin-top: 30px;
    }
    
    .powered span {
      float: left;
      padding: 20px 20px 0 0;
    }
    
    pre {
      margin: 25px 0;
      padding: 5px 0;
      border-left: 5px solid #b9b19d;
    }
    
    h2 {
      margin-top: 30px;
      border-bottom: 1px solid #999;
    }
    
    a, a:visited {
      color: #d11e27;
    }
    </style>
  </head>
  
  <body>
    
    <a class="forkme" href="http://github.com/bluevialabs/connfu-node">
      <img  src="https://a248.e.akamai.net/assets.github.com/img/e6bef7a091f5f3138b8cd40bc3e114258dd68ddf/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub">
    </a>
    
    <div id="container">
      <h1><img src="images/connfu-logo.png" alt="connFu"></h1>
      
      <p>Node.js DSL for creating real time voice applications using the <a href="http://connfu.com">connFu platform</a></p>
      
      <h2>How to install</h2>

      <p>Downloading it from npm repository:</p>

      <pre>
  $ npm install connfu</pre>
          
      <p>If you'd prefer to install the latest master version of connFu, you can clone the connfu-node source repository
         from GitHub and then install it using npm:</p>

      <pre>
  $ git clone https://github.com/dogfood20/connfu-node.git

  $ npm install -g connfu-node/</pre>
      

      <h2>How to use it</h2>

      <h3>Connecting to streams</h3>

      <p>First, require connfu package:</p>

      <pre>
  var connFu = require('connfu');</pre>

      <p>Next, create a basic application using your connFu API KEY:</p>

      <pre>
  var app = connFu.createApp(<your_api_key>);</pre>

      <p>Then, attach some event handlers:</p>

      <pre>
  app.on("voice", {
    join: function(params){
      console.log("The number " + params.from + " joined to the conference with number " + params.to);
    },
    leave: function(params){
      console.log("The number " + params.from + " left the conference with number " + params.to);
    }
  });</pre>

      <p>Finally, just listen!</p>

      <pre>
  app.listen();</pre>
      
      <h3>Sending commands</h3>

      <p>The connFu package can also send commands to handle some aspects of the application:</p>

      <pre>
  var connFu = require('connfu');

  // Init application
  var app = connFu.createApp(<your_api_key>);

  // Create a voice channel with a UK number
  app.commands.voice().create("conference", "uk", {welcome_message: "Welcome to the conference"}, function(){
    // Add a number to the whitelist
    app.commands.voice("conference").whitelist().create("+44xxxxxx", "rafeca", function(){    
      // Update the name of the recently whitelisted number
      app.commands.voice("conference").whitelist("+4444xxxxxx").update("the wizard");
    });
  });

  (...)

  // Delete the voice channel
  app.commands.voice("conference").delete();</pre>

      <h2>Examples</h2>
      
      <p><a href="fancy-connfu-application.html">fancy-connfu-application.js</a> - Very simple application that prints the events received from the streaming API</p>      
      <p><a href="growl-notifier.html">growl-notifier.coffee</a> - CoffeeScript application that notfies via Growl the received events</p>
      <p><a href="commands.html">commands.js</a> - Express.js application that exposes all the DSL commands to a RESTful interface</p>
      
      <p class="powered"><span>Powered by: </span><a href="http://bluevia.com" title="Bluevia Labs"><img src="images/bluevia-logo.png" alt="Bluevia Labs"></a>
    </div>
  </body>
</html>